# trip

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/net/lvtushiguang/trip/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/net/lvtushiguang/trip/service/: INoticeService.aidl
app/src/main/assets/: home_list_message.json  sub_tab_home_original.json  top_list_info.json  video_list.json
app/src/main/java/net/lvtushiguang/trip/: AppConfig.java  AppContext.java  AppException.java  AppManager.java  AppStart.java  LogUploadService.java
app/src/main/java/net/lvtushiguang/trip/adapter/: FragmentPagerAdapter.java  FriendAdapter.java  MessageAdapter.java  MessageDetailAdapter.java  MultiItemRecyclerAdapter.java  MyFragmentPagerAdapter.java  NewsAdapter.java  OrderAdapter.java  RecycleBin.java  RecyclerAdapter.java  RecyclerViewHolder.java  RecyclingPagerAdapter.java  SearchFriendAdapter.java  SelectFriendAdapter.java  TopInfoAdapter.java  ViewPageFragmentAdapter.java  ViewPageInfo.java
app/src/main/java/net/lvtushiguang/trip/api/: ApiClientHelper.java  ApiHttpClient.java  ApiResponse.java  OperationResponseHandler.java
app/src/main/java/net/lvtushiguang/trip/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListFragment.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  BaseViewPagerFragment.java  ListBaseAdapter.java  NewsList.java
app/src/main/java/net/lvtushiguang/trip/bean/: About.java  Author.java  Base.java  Comment.java  CommentList.java  Constants.java  Entity.java  Friend.java  FriendsList.java  ListEntity.java  LoginUserBean.java  Message.java  MessageDetail.java  MessageDetailList.java  MessageList.java  News.java  NotebookData.java  Notice.java  NoticeDetail.java  NoticeList.java  OpenIdCatalog.java  Order.java  OrderList.java  Result.java  ResultBean.java  SimpleBackPage.java  SubTab.java  TopInfo.java  TopInfoList.java  Tweet.java  Update.java  User.java  Video.java  VideoList.java
app/src/main/java/net/lvtushiguang/trip/cache/: CacheManager.java  DataCleanManager.java  DiskLruCache.java  DiskLruCacheUtil.java
app/src/main/java/net/lvtushiguang/trip/db/: DatabaseHelper.java  NoteDatabase.java
app/src/main/java/net/lvtushiguang/trip/emoji/: DisplayRules.java  EmojiGridAdapter.java  EmojiKeyboardFragment.java  EmojiPageFragment.java  EmojiPagerAdapter.java  Emojicon.java  InputHelper.java  JSViewPager.java  KJEmojiConfig.java  KJEmojiFragment.java  OnEmojiClickListener.java  OnSendClickListener.java  ScrollGridView.java  SoftKeyboardStateHelper.java  ToolbarFragment.java
app/src/main/java/net/lvtushiguang/trip/fragment/: ActionBarPopupChatFragment.java  ActionBarPopupFriendFragment.java  ActionBarPopupQrCodeFragment.java  ActionBarPopupScanFragment.java  ActivityFindPsdCodeFragment.java  ActivityFindPsdFragment.java  MessageDetailFragment.java  MyInformationFragmentAvatarRedEnvelopes.java  MyInformationFragmentCommunity.java  MyInformationFragmentFavorite.java  MyInformationFragmentFollower.java  MyInformationFragmentFollowing.java  MyInformationFragmentMaterial.java  MyInformationFragmentWallet.java  PianoRecord.java  PianoReservationByAdmin.java  PianoReservationByUser.java  TweetPubFragment.java
app/src/main/java/net/lvtushiguang/trip/interf/: BaseFragmentInterface.java  BaseViewInterface.java  ICallbackResult.java  MultiItemTypeSupport.java  OnRecyclerItemClickListener.java  OnTabReselectListener.java  OnViewPagerChangeListener.java
app/src/main/java/net/lvtushiguang/trip/service/: AlarmReceiver.java  DownloadService.java  NoticeService.java  NoticeUtils.java  ServerTaskService.java  ServerTaskUtils.java
app/src/main/java/net/lvtushiguang/trip/ui/: DoubleClickExitHelper.java  LoginAccountBindOpenIdActivity.java  LoginActivity.java  LoginBindActivityChooseActivity.java  MainActivity.java  MainTab.java  NavigationDrawerFragment.java  SearchActivity.java  SelectFriendsActivity.java  SimpleBackActivity.java  TestActivity.java
app/src/main/java/net/lvtushiguang/trip/util/: AESUtils.java  AccountHelper.java  AppOperator.java  Base64.java  BitmapHelper.java  FileUtil.java  (+30 more)
app/src/main/res/color/: primarybar_txt.xml  viewpage_selector_slide_title.xml
app/src/main/res/drawable/: bg_video_time.xml  day_ic_comment_selector.xml  day_ic_forward_selector.xml  day_ic_image_selector.xml  day_ic_pen_selector.xml  day_ic_video_selector.xml  day_text_selector.xml  selector_icon_add_friend.xml  selector_icon_attention.xml  selector_icon_share.xml  selector_icon_video_play.xml  selector_text.xml  tab_icon_home.xml  tab_icon_me.xml  tab_icon_nologin.xml  tab_icon_top.xml  tab_icon_video.xml
app/src/main/res/layout/: actionbar_popup_dialog.xml  actionbar_popup_qrcode.xml  activity_account_bind_openid.xml  activity_findpassword.xml  activity_findpassword_code.xml  activity_home_search.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_video.xml  base_viewpage_fragment.xml  dialog_common.xml  dialog_record.xml  download_notification_show.xml  emoji_title.xml  emoji_toolbar.xml  fragment_dynamic_tab.xml  fragment_main_tab_ding.xml  fragment_main_tab_message.xml  fragment_main_tab_mine.xml  fragment_main_tab_mine_content.xml  fragment_main_tab_work.xml  fragment_maintab_home.xml  fragment_maintab_me.xml  fragment_maintab_video.xml  fragment_message_detail.xml  fragment_miantab_top.xml  fragment_my_info_material.xml  fragment_my_information_head.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_items.xml  fragment_pull_refresh_listview.xml  fragment_pull_refresh_recycler.xml  item_login_customactionbar.xml  list_cell_chat_from.xml  list_cell_chat_to.xml  list_cell_footer.xml  list_cell_friend.xml  list_cell_home_message.xml  list_cell_home_video.xml  (+18 more)
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml  theme.xml  theme_attrs.xml  theme_color.xml
app/src/test/java/net/lvtushiguang/trip/: ExampleUnitTest.java
springview/: build.gradle
(+81 files in other folders)
