// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/oschinaapp/maven/'
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//避免在依赖包出新版本时，需要对每个module中的build.gradle文件都进行修改（如appcompat-v7包），使用这种方式即只需一次修改。
ext {
    compileSdkVersion = 30
    applicationId = "net.lvtushiguang.trip"
    minSdkVersion = 19
    targetSdkVersion = 30
    versionCode = 1
    versionName = "1.0.0"
}
