plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        multiDexEnabled true
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "24.03010"
    }

    // 移除lint检查的error
    lintOptions {
        abortOnError false
    }

    //为了解决部分第三方库重复打包了META-INF的问题
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //TabLayout
    implementation 'com.google.android.material:material:1.0.0'
//    compile 'net.oschina.common:common:0.1.6'
    // 编译libs目录下的所有jar包
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.0.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.jakewharton:butterknife:8.0.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'org.kymjs.kjframe:kjframe:2.6'
    implementation 'com.joanzapata.android:android-iconify:1.0.9'
    implementation 'com.makeramen:roundedimageview:2.1.1'
    implementation 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.2.7'
    implementation 'com.alibaba:fastjson:1.2.23'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //recycleView header
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation project(':springview')
    //lamda
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
}
