<?xml version="1.0" encoding="utf-8"?>

<!-- google 官方下拉刷新 -->
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swiperefreshlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/layout_item_bg">

        <include layout="@layout/fragment_main_tab_mine_content" />

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
