<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/windows_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space_8"
    android:paddingRight="@dimen/space_8"
    android:paddingTop="@dimen/space_8">

    <LinearLayout
        android:id="@+id/ll_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="航拍中国南沙群岛部分岛礁，网友：看着真舒服，以后来此旅游"
            android:textColor="@color/black"
            android:textSize="@dimen/space_20" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_8"
                android:src="@drawable/messagelist_home_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="bottom|right"
                android:layout_margin="@dimen/space_5"
                android:background="@drawable/bg_video_time"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/space_5">

                <View
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:background="@drawable/video_widget_start" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space_2"
                    android:text="00:57"
                    android:textColor="@color/white"
                    android:textSize="@dimen/space_10" />
            </LinearLayout>

            <TextView
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom|right"
                android:background="@drawable/video_time_bg"
                android:drawableLeft="@drawable/video_widget_start"
                android:gravity="center"
                android:padding="@dimen/space_10"
                android:text="02:54"
                android:textColor="@color/white"
                android:textSize="@dimen/space_11"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:src="@drawable/zhiding" />

        <TextView
            android:id="@+id/authorname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="会飞的鱼" />

        <TextView
            android:id="@+id/commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:text="120" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论" />


        <TextView
            android:id="@+id/sendertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space_8"
            android:text="1小时前" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/list_cell_delete" />

    </LinearLayout>

    <View
        style="@style/h_line"
        android:layout_marginTop="@dimen/space_8" />
</LinearLayout>