<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextureView
            android:id="@+id/play_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/controller_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:alpha="0.6"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/btn_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/biz_video_play" />

            <TextView
                android:id="@+id/media_currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="00:00"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="0.0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="5.0dip"
                android:layout_marginRight="5.0dip"
                android:layout_weight="1.0"
                android:gravity="center_vertical">

                <SeekBar
                    android:id="@+id/media_progress"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:progressDrawable="@drawable/biz_video_progressbar"
                    android:thumb="@drawable/biz_video_progress_thumb"
                    android:thumbOffset="1.5dip" />

            </RelativeLayout>


            <TextView
                android:id="@+id/durtain_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="00:00"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_expand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/biz_video_expand"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/btn_shrink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/biz_video_shrink"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/progress_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>

    </FrameLayout>
</RelativeLayout>
